<!DOCTYPE html>
<html lang="pt-br">
<head>
	<title></title>
	<meta charset="utf-8">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<style type="text/css">
  
body {

    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding-top:170px;
    background:linear-gradient(to right, lightgreen 50%,white 50%)
}

form.boxmodel{
  padding: 20px;
  width: 400px;
}

form{
    background-color: white;
}

.form-check{

  margin-right: 240px;
}

p{

  color: black;
  font-family: arial, helvetica, sans-serif;
  font-size: 20px;
}

#container{

  padding-left:600px;
}
#conteudo{

  width: 400px;
  float: left;

}

</style>
<div id="container" align="center">
  <div>
    <p>Criar Conta</p>
  </div>
	<form id="formulario"  method="POST" action="" class="boxmodel">
   <div class="form-group">
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email" required="required" style="width:350px;">
  </div>
   <div class="form-group">
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Senha" required="required" style="width:350px;">
   </div>
  <button type="submit" class="btn btn-primary">Inscrever-se</button>
</form>
</div>
   <div id ="conteudo" align="center" class="box">
  <h3>Seja Bem Vindo</h3>
  <p>sadsadadsadsadsa</p>
  <br>
    <button type="submit" class="btn btn-primary">Entrar</button>
</div><!-- container_dois-->
</body>
</html>
